# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=info,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%-5p: %c - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=kafka.log
log4j.appender.fout.name =File
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=-JobId=%X{jobId} -UserName=%X{userName} -GroupCode=%X{groupCode} [%d{ISO8601}] %5p [%X{sessionID}] [%t][%x] %c.%M - %m %n


logger.rolling.name = com.ey.asp
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = File
 

logger.rolling.name = org.springframework.core
logger.rolling.level = debug

logger.rolling.name = org.springframework.beans
logger.rolling.level = debug

logger.rolling.name = org.springframework.context
logger.rolling.level = debug

logger.rolling.name = org.springframework.security
logger.rolling.level = debug

logger.rolling.name = org.springframework.web
logger.rolling.level = debug

logger.rolling.name = org.hibernate
logger.rolling.level = error

logger.rolling.name = org.hibernate.pretty
logger.rolling.level = error

logger.rolling.name = org.hibernate.tool.hbm2ddl
logger.rolling.level = error

logger.rolling.name = org.hibernate.SQL
logger.rolling.level = debug

logger.rolling.name = org.hibernate.stat
logger.rolling.level = error

logger.rolling.name = org.hibernate.type.descriptor.sql
logger.rolling.level = trace