redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true  
redis.pool.timeout=5000
#redis.host=dev-redis.redis.cache.windows.net 
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.password.encrypted=false
redis.ignorePassword=true
